{
  "name": "@heymp/elements",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "files": ["dist"],
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*"
  },
  "scripts": {
    "start": "vite --config vite.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rhds/elements": "^1.1.0",
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "tsc": "^2.0.4",
    "vite": "^4.4.8"
  }
}
